# spring-boot-examples

./: pom.xml
spring-boot-file-upload/src/main/resources/templates/: from_file.html
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mail/src/test/java/com/neo/service/: MailServiceTest.java
spring-boot-mybatis-annotation-mulidatasource/src/main/java/com/neo/web/: UserController.java
spring-boot-mybatis-annotation-mulidatasource/src/test/java/com/neo/mapper/: User1MapperTest.java  User2MapperTest.java
spring-boot-mybatis-annotation/src/main/java/com/neo/web/: UserController.java
spring-boot-mybatis-annotation/src/test/java/com/neo/mapper/: UserMapperTest.java
spring-boot-mybatis-mulidatasource/src/main/java/com/neo/web/: UserController.java
spring-boot-mybatis-xml/src/main/java/com/neo/web/: UserController.java
spring-boot-mybatis-xml/src/test/java/com/neo/mapper/: UserMapperTest.java
spring-boot-rabbitmq/src/main/java/com/neo/rabbit/: TopicRabbitConfig.java
spring-boot-rabbitmq/src/test/java/com/neo/rabbitmq/: ManyTest.java
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/java/com/neo/config/: RedisConfig.java  ShiroConfig.java
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-shiro/src/main/resources/templates/auth/: login.html
spring-boot-thymeleaf/src/main/resources/: application.properties
spring-boot-web/: pom.xml
spring-boot-web-thymeleaf/src/main/resources/: application.properties
spring-boot-web/src/main/resources/: application.properties
(+15 files in other folders)
