<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>groupId</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-boot-hello</module>
        <module>spring-boot-helloWorld</module>
        <module>spring-boot-web</module>
        <module>spring-boot-mybatis-annotation</module>
        <module>spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis-mulidatasource</module>
        <module>spring-boot-mybatis-annotation-mulidatasource</module>
        <module>spring-boot-package-war</module>
        <module>spring-boot-docker</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-commandLineRunner</module>
        <module>spring-boot-memcache-spymemcached</module>
        <module>spring-boot-scheduler</module>
        <module>spring-boot-file-upload</module>
        <module>spring-boot-thymeleaf</module>
        <module>spring-boot-web-thymeleaf</module>
        <module>spring-boot-jpa-thymeleaf-curd</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-shiro</module>
    </modules>
</project>