spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com
spring.mail.username=694537687@qq.com
spring.mail.password=xxxxxx
spring.mail.default-encoding=UTF-8

mail.fromMail.addr=694537687@qq.com

